<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assista Support - About Us</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="floating-circles">
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
</div>

<nav class="top-menu">
  <div class="menu-container">
    <div class="logo">
      <a href="index.html">
        <img src="assets/images/AssistaSupport.svg" alt="Logo">
      </a>
    </div>
    <ul class="menu-items">
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html#our-services">Services</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </div>
</nav>

  <div class="text-panel-about">
    <h2>Keep calm - we’ve got your back</h2>
    <p>Assista Support is a powerful tool to build trust, open relationships with your customers and a unique brand’s voice.</p>
  </div>
<div class="text-panel-about">
  <h2>How it's started</h2>
  <p>Back in 2019, it all started as a tight group dedicated to the craft of support. We believe that prompt resolution of all emerging issues contributes to maintaining the continuity of the company's business activities. Since then, we’ve grown to be a team of 50+ members but our attitude hasn't changed — and we’ve got every skill needed to succeed in making our customer happy. From the very first meeting with a сustomer to the closing of the his issue.</p>
</div>
<div class="text-panel-about">
  <h2>Our Main Feature</h2>
  <p>Assista Support brings together an awesome mix of experience and talent. What glues us together is the belief that, by being diverse, nimble, and committed, we can give small businesses an edge that only big businesses could afford just a few years ago.</p>
</div>
<div class="badge">
  <div class="circle">5+</div>
  <span>years of experience in sales and support industry</span>
</div>
<script src="js/app.js"></script>
</body>
</html>
